{
  "name": "apex",
  "version": "9.0.0",
  "license": "",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "json:server": "json-server --watch db.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.1",
    "@angular/cdk": "^9.1.2",
    "@angular/common": "9.0.1",
    "@angular/compiler": "9.0.1",
    "@angular/core": "9.0.1",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "9.0.1",
    "@angular/localize": "^9.0.1",
    "@angular/material": "^9.1.2",
    "@angular/platform-browser": "9.0.1",
    "@angular/platform-browser-dynamic": "9.0.1",
    "@angular/platform-server": "9.0.1",
    "@angular/router": "9.0.1",
    "@auth0/angular-jwt": "^5.0.1",
    "@ng-bootstrap/ng-bootstrap": "5.3.0",
    "@ng-select/ng-select": "^3.7.2",
    "@ngneat/until-destroy": "^8.0.2",
    "@ngrx/store": "8.6.0",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "4.0.0",
    "@swimlane/ngx-datatable": "^17.0.0",
    "@types/jquery": "^3.3.38",
    "angular-archwizard": "^6.1.0",
    "angular-file-upload": "^2.5.0",
    "angular-file-uploader": "^5.0.2",
    "angularx-social-login": "^2.2.1",
    "apollo-angular": "^2.1.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips-updated": "^0.1.3",
    "classlist.js": "1.1.20150312",
    "core-js": "3.6.4",
    "country-state-city": "^1.0.5",
    "date-fns": "2.9.0",
    "file-saver": "^2.0.2",
    "google-libphonenumber": "^3.2.12",
    "gulp": "4.0.2",
    "i": "^0.3.6",
    "intl": "1.2.5",
    "intl-tel-input": "^14.1.0",
    "jquery": "^3.5.1",
    "json-server": "^0.16.1",
    "json-server-auth": "^1.2.1",
    "ng-chartist": "^4.1.0",
    "ng-circle-progress": "^1.5.1",
    "ng2-charts": "^2.3.2",
    "ng2-file-upload": "^1.4.0",
    "ng2-pdf-viewer": "^6.3.2",
    "ng2-tel-input": "^2.3.0",
    "ngx-bootstrap": "^5.6.1",
    "ngx-chips": "^2.1.0",
    "ngx-country-select": "^2.0.6",
    "ngx-custom-validators": "8.0.0",
    "ngx-image-cropper": "^3.1.9",
    "ngx-intl-tel-input": "^2.4.3",
    "ngx-perfect-scrollbar": "9.0.0",
    "ngx-toastr": "^12.0.1",
    "node-sass": "^4.14.1",
    "npm": "^6.14.5",
    "prismjs": "1.19.0",
    "resize-observer-polyfill": "1.5.1",
    "rxjs": "6.5.4",
    "save": "^2.4.0",
    "screenfull": "5.0.2",
    "sweetalert2": "^9.15.1",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2",
    "@apollo/client": "^3.0.0",
    "graphql": "^15.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.2",
    "@angular/cli": "9.0.2",
    "@angular/compiler-cli": "9.0.1",
    "@angular/language-service": "9.0.1",
    "@types/chartist": "^0.9.48",
    "@types/jasmine": "3.5.4",
    "@types/node": "^13.7.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.2",
    "protractor": "5.4.3",
    "rxjs-compat": "6.5.4",
    "ts-node": "8.6.2",
    "tslint": "6.0.0",
    "typescript": "3.7.5"
  }
}
